name: emse_bde_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.3.5+40

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  path_provider: ^2.0.5
  
  webview_flutter: ^4.0.5
  table_calendar: ^3.0.0
  
  # list
  drag_and_drop_lists: ^0.3.2
  flutter_slidable: ^2.0.0

  flutter_typeahead: ^4.0.0

  # state management :
  provider: ^6.0.1

  http: ^0.13.3
  dio: ^5.0.1
  cookie_jar: ^3.0.1
  dio_cookie_manager: ^2.0.0

  # persistance
  shared_preferences: ^2.0.6
  flutter_cache_manager: ^3.1.2
  cached_network_image: ^3.0.0

  nanoid: ^1.0.0

  # notifications
  another_flushbar: ^1.10.24

  #just_audio: ^0.7.5
  cron: ^0.5.0

  routemaster: ^1.0.0

  adaptive_dialog: ^1.2.0
  
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  # CAS API
  web_scraper: ^0.1.4

  # error reporting
  logger: ^1.1.0
  
  # Post formating
  flutter_markdown:
  image_picker:

  # time formating
  timeago: ^3.0.2
  emoji_picker_flutter: ^1.4.0

   # Matrix
  matrix:
    git:
      url: https://gitlab.com/minestrix/famedlysdk.git
      ref: henri2h/index-events-by-event-type
      
  flutter_olm: ^1.1.2 # should be disabled due for compliance
  flutter_openssl_crypto: ^0.1.0

  url_launcher: ^6.0.11
  minestrix_chat:
    git: https://gitlab.com/minestrix/minestrix-chat.git
  collection: ^1.15.0-nullsafety.4
  auto_route: ^5.0.2
  flutter_secure_storage: ^8.0.0
  sembast_web: ^2.0.1+1
  encrypt: ^5.0.1
  calendar_view: ^1.0.0
  timetable:
  im_stepper: ^1.0.0

  json_annotation: ^4.5.0
  desktop_webview_window: ^0.2.0
  intl: ^0.17.0
  flutter_datetime_picker: ^1.5.1
  file_picker: ^5.2.5
  

dev_dependencies:

  hive_generator: ^2.0.0
  build_runner: ^2.1.2
  auto_route_generator: ^5.0.2
  json_serializable: ^6.0.0
  

  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/verification.png
    - assets/sas-emoji.json
    - assets/audio/alarm.mp3
    - assets/images/event_placeholder.jpg
    - assets/images/piaf.jpg
    - assets/images/login_background.jpg

  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto/Roboto-Regular.ttf
        - asset: fonts/Roboto/Roboto-Italic.ttf
          style: italic
        - asset: fonts/Roboto/Roboto-Bold.ttf
          weight: 700
    - family: NotoEmoji
      fonts:
        - asset: fonts/NotoEmoji/NotoColorEmoji.ttf


dependency_overrides:
  # Until all dependencies are compatible. Missing: file_picker_cross, flutter_matrix_html
  ffi: ^2.0.0
  intl: ^0.18.0
  flutter_svg: ^1.1.5
